import { Link } from "react-router-dom";
import { useContext } from "react";
import { CartContext } from "../context/CartContext";

export default function Navbar() {
  const { cart } = useContext(CartContext);

  const count = cart.reduce((sum, item) => sum + item.quantity, 0);

  return (
    <nav className="nav">
      <h2>🍔 Smart Meal</h2>

      <div>
        <Link to="/">Home</Link>
        <Link to="/menu">Menu</Link>
        <Link to="/cart">Cart ({count})</Link>
      </div>
    </nav>
  );
}
